#服务器配置
server.port=8080
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=companion
spring.datasource.password=passok
spring.datasource.url=jdbc:mysql://localhost:3306/companion?serverTimezone=UTC
#是否开启swagger： http://localhost:8080/swagger-ui.html
swagger.enable=true